cff-version: 1.2.0
message: "If you use LEO or this artifact for research, please cite the SC26 paper."
title: "LEO: Tracing GPU Stall Root Causes via Cross-Vendor Backward Slicing"
authors:
  - family-names: "Xia"
    given-names: "Yuning"
    affiliation: "Rice University"
    email: "yuning.xia@rice.edu"
    orcid: "https://orcid.org/0009-0008-7065-9659"
  - family-names: "Mellor-Crummey"
    given-names: "John"
    affiliation: "Rice University"
    email: "johnmc@rice.edu"
    orcid: "https://orcid.org/0000-0002-9026-5453"
year: 2026
version: "v0.1.11-sc26-ae"
license: Apache-2.0
repository-code: "https://github.com/yuninxia/leo_sc26_ae"
preferred-citation:
  type: unpublished
  title: "LEO: Tracing GPU Stall Root Causes via Cross-Vendor Backward Slicing"
  authors:
    - family-names: "Xia"
      given-names: "Yuning"
    - family-names: "Mellor-Crummey"
      given-names: "John"
  year: 2026
  status: submitted
  notes: "Manuscript submitted for publication."
