Kernel                         NVIDIA              AMD            Intel
                         beforeŌåÆafter     beforeŌåÆafter     beforeŌåÆafter
======================================================================
RAJAPerf Kernels:
MASS3DEA              61.4ŌåÆ 83.5%  99.0ŌåÆ 98.0%  80.0ŌåÆ 80.0%
LTIMES_NOVIEW         67.0ŌåÆ 90.3%  66.7ŌåÆ 86.7%  59.7ŌåÆ 59.9%
LTIMES                75.0ŌåÆ 84.1%  75.0ŌåÆ 88.9%  70.9ŌåÆ 70.9%
3MM                   47.0ŌåÆ 76.5%  74.1ŌåÆ 86.2%  76.6ŌåÆ 76.6%
2MM                   50.5ŌåÆ 87.6%  84.0ŌåÆ 88.5%  76.7ŌåÆ 76.7%
GEMM                  56.9ŌåÆ 88.5%  83.3ŌåÆ 84.6%  60.0ŌåÆ 60.0%
PRESSURE              79.4ŌåÆ 88.9%  85.7ŌåÆ 84.6%  82.8ŌåÆ 82.8%
ENERGY                77.0ŌåÆ 84.7%  90.3ŌåÆ 83.9%  81.5ŌåÆ 83.9%
FIR                   71.7ŌåÆ 95.7% 100.0ŌåÆ 80.0%  86.4ŌåÆ 86.4%
ZONAL_ACCUM_3D        89.5ŌåÆ 95.0%  83.3ŌåÆ 85.0%  85.9ŌåÆ 85.9%
VOL3D                 54.1ŌåÆ 73.8%  95.2ŌåÆ 90.5%  82.8ŌåÆ 83.3%
DEL_DOT_VEC_2D        71.7ŌåÆ 86.8%  73.3ŌåÆ 91.3%  88.2ŌåÆ 88.2%
DIFFUSION3DPA         67.0ŌåÆ 86.8%  88.9ŌåÆ 88.1%  81.9ŌåÆ 82.5%
CONVECTION3DPA        77.5ŌåÆ 90.7%  92.0ŌåÆ 90.7%  83.3ŌåÆ 86.7%
MASS3DPA              93.3ŌåÆ100.0%  96.3ŌåÆ 92.8%  78.3ŌåÆ 81.5%

HPC Applications:
miniBUDE              37.3ŌåÆ 69.4%  60.8ŌåÆ 97.0%  72.5ŌåÆ 72.9%
XSBench               65.8ŌåÆ 72.0%  80.3ŌåÆ 89.3%  72.5ŌåÆ 72.5%
LULESH                72.8ŌåÆ 78.7%  97.1ŌåÆ 86.9%  79.3ŌåÆ 79.7%
QuickSilver           73.0ŌåÆ 75.7%  75.4ŌåÆ 92.3%             N/A
llama.cpp             74.7ŌåÆ 83.7%  85.8ŌåÆ 91.4%             N/A
Kripke                52.7ŌåÆ 63.3%  78.6ŌåÆ 85.7%             N/A
======================================================================
