============================================================
  Figure 5: Single Dependency Coverage (SDC) by GPU Vendor
  Improvement from LEO's analysis pipeline; values are
  before → after (higher is better)
============================================================
Kernel                         NVIDIA              AMD            Intel
                            SDC % b→a        SDC % b→a        SDC % b→a
----------------------------------------------------------------------
RAJAPerf Kernels:
MASS3DEA              61.4→ 83.5%  99.0→ 98.0%  80.0→ 80.0%
LTIMES_NOVIEW         67.0→ 90.3%  66.7→ 86.7%  59.7→ 59.9%
LTIMES                75.0→ 84.1%  75.0→ 88.9%  70.9→ 70.9%
3MM                   47.0→ 76.5%  74.1→ 86.2%  76.6→ 76.6%
2MM                   50.5→ 87.6%  84.0→ 88.5%  76.7→ 76.7%
GEMM                  56.9→ 88.5%  83.3→ 84.6%  60.0→ 60.0%
PRESSURE              79.4→ 88.9%  85.7→ 84.6%  82.8→ 82.8%
ENERGY                77.0→ 84.7%  90.3→ 83.9%  81.5→ 83.9%
FIR                   71.7→ 95.7% 100.0→ 80.0%  86.4→ 86.4%
ZONAL_ACCUM_3D        89.5→ 95.0%  83.3→ 85.0%  85.9→ 85.9%
VOL3D                 54.1→ 73.8%  95.2→ 90.5%  82.8→ 83.3%
DEL_DOT_VEC_2D        71.7→ 86.8%  73.3→ 91.3%  88.2→ 88.2%
DIFFUSION3DPA         67.0→ 86.8%  88.9→ 88.1%  81.9→ 82.5%
CONVECTION3DPA        77.5→ 90.7%  92.0→ 90.7%  83.3→ 86.7%
MASS3DPA              93.3→100.0%  96.3→ 92.8%  78.3→ 81.5%

HPC Applications:
miniBUDE              37.3→ 69.4%  60.8→ 97.0%  72.5→ 72.9%
XSBench               65.8→ 72.0%  80.3→ 89.3%  72.5→ 72.5%
LULESH                72.8→ 78.7%  97.1→ 86.9%  79.3→ 79.7%
QuickSilver           73.0→ 75.7%  75.4→ 92.3%             N/A
llama.cpp             74.7→ 83.7%  85.8→ 91.4%             N/A
Kripke                52.7→ 63.3%  78.6→ 85.7%             N/A
======================================================================
